@LAZYGLOBAL OFF.

// X-10 D modular library: phase handlers.

FUNCTION RUN_FLIGHT_COMPUTER_INIT {
  // Dedicated flight computer init hook before preflight spool and takeoff logic.
  SET THROTTLE_CMD TO 0.
  SET_HEADING_PITCH(RUNWAY_HEADING, 5).
  LOCK WHEELSTEERING TO RUNWAY_HEADING.
  BRAKES ON.
  GEAR ON.

  IF AA_API_AVAILABLE {
    IF ADDONS:AA:HASSUFFIX("FBW") {
      SET ADDONS:AA:FBW TO TRUE.
    } ELSE IF ADDONS:AA:HASSUFFIX("FLYBYWIRE") {
      SET ADDONS:AA:FLYBYWIRE TO TRUE.
    }

    IF ADDONS:AA:HASSUFFIX("MODERATEAOA") {
      SET ADDONS:AA:MODERATEAOA TO TRUE.
    }
    IF ADDONS:AA:HASSUFFIX("MODERATEG") {
      SET ADDONS:AA:MODERATEG TO TRUE.
    }
    IF ADDONS:AA:HASSUFFIX("MODERATESIDESLIP") {
      SET ADDONS:AA:MODERATESIDESLIP TO TRUE.
    }
    IF ADDONS:AA:HASSUFFIX("MODERATESIDEG") {
      SET ADDONS:AA:MODERATESIDEG TO TRUE.
    }
    IF ADDONS:AA:HASSUFFIX("COORDTURN") {
      SET ADDONS:AA:COORDTURN TO TRUE.
    }
  }

  PRINT "Execute Takeoff (y/n)?".
  TERMINAL:INPUT:CLEAR().

  LOCAL TAKEOFF_REPLY IS "".
  UNTIL TAKEOFF_REPLY = "y" OR TAKEOFF_REPLY = "Y" OR TAKEOFF_REPLY = "n" OR TAKEOFF_REPLY = "N" {
    SET TAKEOFF_REPLY TO TERMINAL:INPUT:GETCHAR().
  }

  IF TAKEOFF_REPLY = "y" OR TAKEOFF_REPLY = "Y" {
    SET_PHASE(PHASE_PREFLIGHT).
  } ELSE {
    PRINT "Takeoff declined (TODO: n-path behavior).".
  }
}

FUNCTION RUN_PREFLIGHT {
  SET_HEADING_PITCH(RUNWAY_HEADING, 5).
  LOCK WHEELSTEERING TO RUNWAY_HEADING.
  BRAKES ON.
  GEAR ON.
  SET THROTTLE_CMD TO 1.

  IF AUTOSTAGE_ON_START AND NOT AUTOSTAGE_DONE AND PHASE_ELAPSED() >= 0.2 AND SHIP:AVAILABLETHRUST < 1 {
    STAGE.
    WAIT 0.1.
    SET AUTOSTAGE_DONE TO TRUE.
    PRINT "ENGINES: startup stage fired".
  }

  IF PHASE_ELAPSED() >= PRELAUNCH_SPOOL_SECONDS {
    BRAKES OFF.
    SET_PHASE(PHASE_TAKEOFF_ROLL).
  }
}

FUNCTION RUN_TAKEOFF_ROLL {
  SET_HEADING_PITCH(RUNWAY_HEADING, 5).
  LOCK WHEELSTEERING TO RUNWAY_HEADING.
  BRAKES OFF.
  SET THROTTLE_CMD TO 1.

  IF GET_IAS() >= ROTATE_IAS {
    SET_PHASE(PHASE_ROTATE).
  }
}

FUNCTION RUN_ROTATE {
  LOCK WHEELSTEERING TO RUNWAY_HEADING.
  SET THROTTLE_CMD TO BASE_THROTTLE_WITH_Q(1).

  SET PITCH_CMD TO MOVE_TOWARD(PITCH_CMD, ROTATE_TARGET_PITCH, ROTATE_PITCH_RATE * LOOP_DT).
  SET_HEADING_PITCH(RUNWAY_HEADING, PITCH_CMD).

  MAYBE_RETRACT_GEAR().

  IF SHIP:VERTICALSPEED > POSITIVE_CLIMB_VS AND SHIP:ALTITUDE > 120 {
    UNLOCK WHEELSTEERING.
    SET_PHASE(PHASE_INITIAL_CLIMB).
  }
}

FUNCTION RUN_INITIAL_CLIMB {
  SET THROTTLE_CMD TO BASE_THROTTLE_WITH_Q(1).
  SET PITCH_CMD TO MOVE_TOWARD(PITCH_CMD, INITIAL_CLIMB_PITCH, ROTATE_PITCH_RATE * LOOP_DT).
  SET_HEADING_PITCH(RUNWAY_HEADING, PITCH_CMD).

  MAYBE_RETRACT_GEAR().

  IF SHIP:ALTITUDE >= INITIAL_CLIMB_EXIT_ALT {
    SET_PHASE(PHASE_LOW_ALT_ACCEL).
  }
}

FUNCTION RUN_LOW_ALT_ACCEL {
  SET THROTTLE_CMD TO BASE_THROTTLE_WITH_Q(1).
  SET PITCH_CMD TO MOVE_TOWARD(PITCH_CMD, LOW_ALT_ACCEL_PITCH, 1.5 * LOOP_DT).
  SET_HEADING_PITCH(RUNWAY_HEADING, PITCH_CMD).

  IF (SHIP:ALTITUDE >= LOW_ALT_ACCEL_EXIT_ALT AND GET_MACH() >= TRANS_CLIMB_MIN_MACH) OR SHIP:ALTITUDE >= LOW_ALT_ACCEL_EXIT_ALT + 3000 {
    SET_PHASE(PHASE_TRANSONIC_CLIMB).
  }
}

FUNCTION RUN_TRANSONIC_CLIMB {
  SET THROTTLE_CMD TO BASE_THROTTLE_WITH_Q(1).
  SET PITCH_CMD TO MOVE_TOWARD(PITCH_CMD, TRANS_CLIMB_PITCH, 1.0 * LOOP_DT).
  SET_HEADING_PITCH(RUNWAY_HEADING, PITCH_CMD).

  IF SHIP:ALTITUDE >= TRANS_CLIMB_EXIT_ALT {
    SET_PHASE(PHASE_HIGH_ALT_ACCEL).
  }
}

FUNCTION RUN_HIGH_ALT_ACCEL {
  SET THROTTLE_CMD TO BASE_THROTTLE_WITH_Q(1).
  SET PITCH_CMD TO MOVE_TOWARD(PITCH_CMD, HIGH_ALT_ACCEL_PITCH, 0.8 * LOOP_DT).
  SET_HEADING_PITCH(RUNWAY_HEADING, PITCH_CMD).

  IF (SHIP:ALTITUDE >= HIGH_ALT_ACCEL_EXIT_ALT AND GET_MACH() >= HIGH_ALT_ACCEL_MIN_MACH) OR SHIP:ALTITUDE >= HIGH_ALT_ACCEL_EXIT_ALT + 5000 {
    SET_PHASE(PHASE_PULLUP).
  }
}

FUNCTION RUN_PULLUP_TO_APOAPSIS {
  SET THROTTLE_CMD TO BASE_THROTTLE_WITH_Q(1).
  SET PITCH_CMD TO MOVE_TOWARD(PITCH_CMD, PULLUP_TARGET_PITCH, PULLUP_PITCH_RATE * LOOP_DT).
  SET_HEADING_PITCH(RUNWAY_HEADING, PITCH_CMD).

  // Simple AoA guard in FAR to avoid aggressive pull-up.
  IF FAR_AVAILABLE AND ABS(GET_AOA()) > 10 {
    SET PITCH_CMD TO PITCH_CMD - 0.5.
    SET_HEADING_PITCH(RUNWAY_HEADING, PITCH_CMD).
  }

  IF SHIP:APOAPSIS >= TARGET_APOAPSIS_ALT - APOAPSIS_MARGIN_ALT {
    SET THROTTLE_CMD TO 0.
    SET_PHASE(PHASE_COAST).
  }
}

FUNCTION RUN_COAST_TO_APOAPSIS {
  SET THROTTLE_CMD TO 0.
  SET_PROGRADE().

  IF SHIP:PERIAPSIS >= TARGET_PERIAPSIS_ALT {
    SET_PHASE(PHASE_ORBIT_HOLD).
    RETURN.
  }

  LOCAL BURN_TIME IS ESTIMATE_CIRC_BURN_TIME().
  LOCAL START_BURN_IN IS CIRC_BURN_LEAD + (BURN_TIME / 2).

  IF GET_ETA_APOAPSIS() <= START_BURN_IN {
    SET_PHASE(PHASE_CIRC).
  }
}

FUNCTION RUN_CIRCULARIZE {
  SET_PROGRADE().

  LOCAL DV_LEFT IS ESTIMATE_CIRC_DV().
  SET THROTTLE_CMD TO CIRC_MAX_THROTTLE.
  IF DV_LEFT < CIRC_FINE_DV {
    SET THROTTLE_CMD TO CIRC_FINE_THROTTLE.
  }

  IF SHIP:PERIAPSIS >= TARGET_PERIAPSIS_ALT OR DV_LEFT <= CIRC_DONE_DV {
    SET THROTTLE_CMD TO 0.
    SET_PHASE(PHASE_ORBIT_HOLD).
  }
}

FUNCTION RUN_ORBIT_HOLD {
  SET THROTTLE_CMD TO 0.
  SET_PROGRADE().
  SET_PHASE(PHASE_DONE).
}
