@LAZYGLOBAL OFF.

// X-10 D modular library: shared helper functions.

FUNCTION CLAMP {
  PARAMETER X, LO, HI.
  IF X < LO { RETURN LO. }
  IF X > HI { RETURN HI. }
  RETURN X.
}

FUNCTION MOVE_TOWARD {
  PARAMETER CURRENT, TARGET, STEP.
  IF CURRENT < TARGET { RETURN MIN(CURRENT + STEP, TARGET). }
  RETURN MAX(CURRENT - STEP, TARGET).
}

FUNCTION PHASE_ELAPSED {
  RETURN TIME:SECONDS - PHASE_START_UT.
}

FUNCTION SET_PHASE {
  PARAMETER NEW_PHASE.
  IF FLIGHT_PHASE <> NEW_PHASE {
    PRINT "PHASE: " + FLIGHT_PHASE + " -> " + NEW_PHASE + " @ T+" + ROUND(TIME:SECONDS - MISSION_START_UT, 1).
    SET FLIGHT_PHASE TO NEW_PHASE.
    SET PHASE_START_UT TO TIME:SECONDS.
  }
}

FUNCTION DETECT_FAR {
  IF ADDONS:AVAILABLE("FAR") {
    RETURN TRUE.
  }
  RETURN FALSE.
}

FUNCTION DETECT_AA_API {
  IF ADDONS:AVAILABLE("AA") {
    RETURN TRUE.
  }
  RETURN FALSE.
}

FUNCTION GET_IAS {
  IF FAR_AVAILABLE { RETURN ADDONS:FAR:IAS. }
  RETURN SHIP:AIRSPEED.
}

FUNCTION GET_MACH {
  IF FAR_AVAILABLE { RETURN ADDONS:FAR:MACH. }
  RETURN 0.
}

FUNCTION GET_DYNPRES {
  IF FAR_AVAILABLE { RETURN ADDONS:FAR:DYNPRES. }
  RETURN 0.
}

FUNCTION GET_AOA {
  IF FAR_AVAILABLE { RETURN ADDONS:FAR:AOA. }
  RETURN 0.
}

FUNCTION GET_ETA_APOAPSIS {
  RETURN SHIP:OBT:ETA:APOAPSIS.
}

FUNCTION BASE_THROTTLE_WITH_Q {
  PARAMETER BASE_THR.
  LOCAL THR IS BASE_THR.
  IF FAR_AVAILABLE {
    LOCAL DYNP_Q IS GET_DYNPRES().
    IF DYNP_Q > Q_HARD_LIMIT {
      SET THR TO MIN(THR, 0.30).
    } ELSE IF DYNP_Q > Q_SOFT_LIMIT {
      SET THR TO MIN(THR, 0.65).
    }
  }
  RETURN CLAMP(THR, 0, 1).
}

FUNCTION SHOULD_KOS_OWN_ATTITUDE {
  IF NOT AA_ASSIST_MODE { RETURN TRUE. }
  IF SHIP:ALTITUDE >= AA_HANDOFF_ALT { RETURN TRUE. }
  IF SHIP:ALTITUDE >= AA_HANDOFF_MIN_ALT AND GET_DYNPRES() <= AA_HANDOFF_Q { RETURN TRUE. }
  RETURN FALSE.
}

FUNCTION SET_HEADING_PITCH {
  PARAMETER NEW_HEADING, NEW_PITCH.
  SET ATT_MODE TO "HEADING".
  SET HEADING_CMD TO NEW_HEADING.
  SET PITCH_CMD TO CLAMP(NEW_PITCH, -10, 90).
}

FUNCTION SET_PROGRADE {
  SET ATT_MODE TO "PROGRADE".
}

FUNCTION AA_DISABLE_MODES {
  IF NOT AA_API_AVAILABLE { RETURN. }

  // Disable any active AA mode to avoid controller fights.
  IF ADDONS:AA:CRUISE { SET ADDONS:AA:CRUISE TO FALSE. }
  IF ADDONS:AA:DIRECTOR { SET ADDONS:AA:DIRECTOR TO FALSE. }
  IF ADDONS:AA:FBW { SET ADDONS:AA:FBW TO FALSE. }
}

FUNCTION AA_SET_DIRECTOR_TARGET {
  IF NOT AA_API_AVAILABLE { RETURN. }

  IF ATT_MODE = "PROGRADE" {
    IF SHIP:VELOCITY:SURFACE:MAG > 1 {
      SET ADDONS:AA:DIRECTION TO SHIP:VELOCITY:SURFACE:NORMALIZED.
    } ELSE {
      SET ADDONS:AA:DIRECTION TO HEADING(HEADING_CMD, PITCH_CMD):VECTOR.
    }
  } ELSE {
    SET ADDONS:AA:DIRECTION TO HEADING(HEADING_CMD, PITCH_CMD):VECTOR.
  }

  IF ADDONS:AA:CRUISE { SET ADDONS:AA:CRUISE TO FALSE. }
  IF ADDONS:AA:FBW { SET ADDONS:AA:FBW TO FALSE. }
  IF NOT ADDONS:AA:DIRECTOR { SET ADDONS:AA:DIRECTOR TO TRUE. }
}

FUNCTION APPLY_ATTITUDE_CONTROL {
  LOCAL KOS_OWNS IS SHOULD_KOS_OWN_ATTITUDE().
  LOCAL USE_AA_DIRECTOR IS (USE_AA_API AND AA_API_AVAILABLE AND NOT KOS_OWNS).

  IF USE_AA_DIRECTOR {
    IF KOS_ATTITUDE_ACTIVE {
      UNLOCK STEERING.
      SET KOS_ATTITUDE_ACTIVE TO FALSE.
    }

    AA_SET_DIRECTOR_TARGET().

    IF NOT AA_API_ACTIVE {
      PRINT "ATTITUDE OWNER: AA(API)".
      SET AA_API_ACTIVE TO TRUE.
    }
  } ELSE IF KOS_OWNS {
    IF AA_API_ACTIVE {
      AA_DISABLE_MODES().
      SET AA_API_ACTIVE TO FALSE.
    }

    IF ATT_MODE = "PROGRADE" {
      LOCK STEERING TO PROGRADE.
    } ELSE {
      LOCK STEERING TO HEADING(HEADING_CMD, PITCH_CMD).
    }
    IF NOT KOS_ATTITUDE_ACTIVE {
      PRINT "ATTITUDE OWNER: kOS".
      SET KOS_ATTITUDE_ACTIVE TO TRUE.
    }
  } ELSE {
    IF AA_API_ACTIVE {
      AA_DISABLE_MODES().
      SET AA_API_ACTIVE TO FALSE.
    }

    IF KOS_ATTITUDE_ACTIVE {
      UNLOCK STEERING.
      PRINT "ATTITUDE OWNER: AA/PILOT".
      SET KOS_ATTITUDE_ACTIVE TO FALSE.
    }
  }
}

FUNCTION ESTIMATE_CIRC_DV {
  LOCAL MU IS SHIP:BODY:MU.
  LOCAL RAP IS SHIP:BODY:RADIUS + MAX(SHIP:APOAPSIS, 0).
  LOCAL RPE IS SHIP:BODY:RADIUS + MAX(SHIP:PERIAPSIS, 0).
  LOCAL A_CUR IS (RAP + RPE) / 2.

  LOCAL V_AP IS SQRT(MU * (2 / RAP - 1 / A_CUR)).
  LOCAL V_CIRC IS SQRT(MU / RAP).

  RETURN MAX(0, V_CIRC - V_AP).
}

FUNCTION ESTIMATE_CIRC_BURN_TIME {
  LOCAL DV IS ESTIMATE_CIRC_DV().
  LOCAL ACCEL IS MAX(0.01, SHIP:AVAILABLETHRUST / SHIP:MASS).
  RETURN DV / ACCEL.
}

FUNCTION MAYBE_RETRACT_GEAR {
  IF NOT GEAR_RETRACTED {
    IF SHIP:ALTITUDE > GEAR_RETRACT_ALT AND SHIP:VERTICALSPEED > POSITIVE_CLIMB_VS {
      GEAR OFF.
      SET GEAR_RETRACTED TO TRUE.
      PRINT "GEAR: retracted".
    }
  }
}

FUNCTION PRINT_TELEMETRY {
  LOCAL NOW IS TIME:SECONDS.
  IF NOW - LAST_TELEMETRY_UT < TELEMETRY_PERIOD { RETURN. }
  SET LAST_TELEMETRY_UT TO NOW.

  LOCAL OWNER IS "AA/PILOT".
  IF SHOULD_KOS_OWN_ATTITUDE() {
    SET OWNER TO "kOS".
  } ELSE IF USE_AA_API AND AA_API_AVAILABLE {
    SET OWNER TO "AA(API)".
  }

  PRINT "T+" + ROUND(NOW - MISSION_START_UT, 1)
    + " | " + FLIGHT_PHASE
    + " | ALT " + ROUND(SHIP:ALTITUDE, 0)
    + " | IAS " + ROUND(GET_IAS(), 1)
    + " | M " + ROUND(GET_MACH(), 2)
    + " | q " + ROUND(GET_DYNPRES(), 0)
    + " | AoA " + ROUND(GET_AOA(), 1)
    + " | AP " + ROUND(SHIP:APOAPSIS, 0)
    + " | PE " + ROUND(SHIP:PERIAPSIS, 0)
    + " | ETA AP " + ROUND(GET_ETA_APOAPSIS(), 1)
    + " | THR " + ROUND(THROTTLE_CMD, 2)
    + " | ATT " + OWNER.
}
