@LAZYGLOBAL OFF.

// X-10 D modular library: mutable state and reset routine.
GLOBAL FAR_AVAILABLE IS FALSE.
GLOBAL AA_API_AVAILABLE IS FALSE.
GLOBAL RUNWAY_HEADING IS 90.
GLOBAL FLIGHT_PHASE IS PHASE_INITIALIZING.
GLOBAL PHASE_START_UT IS 0.
GLOBAL MISSION_START_UT IS 0.
GLOBAL LAST_TELEMETRY_UT IS 0.
GLOBAL GEAR_RETRACTED IS FALSE.
GLOBAL AUTOSTAGE_ON_START IS TRUE.
GLOBAL AUTOSTAGE_DONE IS FALSE.

GLOBAL THROTTLE_CMD IS 0.
// HEADING or PROGRADE.
GLOBAL ATT_MODE IS "HEADING".
GLOBAL HEADING_CMD IS 90.
GLOBAL PITCH_CMD IS 5.
GLOBAL KOS_ATTITUDE_ACTIVE IS FALSE.
GLOBAL AA_API_ACTIVE IS FALSE.

FUNCTION X10D_INIT_STATE {
  SET FAR_AVAILABLE TO FALSE.
  SET AA_API_AVAILABLE TO FALSE.
  SET RUNWAY_HEADING TO 90.
  SET FLIGHT_PHASE TO PHASE_INITIALIZING.
  SET PHASE_START_UT TO TIME:SECONDS.
  SET MISSION_START_UT TO TIME:SECONDS.
  SET LAST_TELEMETRY_UT TO TIME:SECONDS.
  SET GEAR_RETRACTED TO FALSE.
  SET AUTOSTAGE_ON_START TO TRUE.
  SET AUTOSTAGE_DONE TO FALSE.

  SET THROTTLE_CMD TO 0.
  SET ATT_MODE TO "HEADING".
  SET HEADING_CMD TO 90.
  SET PITCH_CMD TO 5.
  SET KOS_ATTITUDE_ACTIVE TO FALSE.
  SET AA_API_ACTIVE TO FALSE.
}
