@LAZYGLOBAL OFF.

// X-10 D modular pipeline.
RUNONCEPATH("0:/Vehicles/lib/x10d_constants.ks").
RUNONCEPATH("0:/Vehicles/lib/x10d_state.ks").
RUNONCEPATH("0:/Vehicles/lib/x10d_helpers.ks").
RUNONCEPATH("0:/Vehicles/phases/x10d_phases.ks").

PRINT "X-10 D main: init (" + X10D_VERSION + ")".
X10D_INIT_STATE().

SET FAR_AVAILABLE TO DETECT_FAR().
IF FAR_AVAILABLE {
  PRINT "FAR telemetry: detected".
} ELSE {
  PRINT "FAR telemetry: not detected, using limited fallback".
}

SET AA_API_AVAILABLE TO DETECT_AA_API().
IF USE_AA_API {
  IF AA_API_AVAILABLE {
    PRINT "AA API: detected (ADDONS:AA enabled)".
    AA_DISABLE_MODES().
  } ELSE {
    PRINT "AA API: not detected, fallback to kOS/AA-pilot ownership".
  }
} ELSE {
  PRINT "AA API: disabled by configuration (USE_AA_API = FALSE)".
}

IF RUNWAY_HEADING_OVERRIDE >= 0 {
  SET RUNWAY_HEADING TO RUNWAY_HEADING_OVERRIDE.
} ELSE {
  SET RUNWAY_HEADING TO ROUND(SHIP:HEADING, 0).
}

SET HEADING_CMD TO RUNWAY_HEADING.

SAS OFF.
RCS OFF.
LOCK THROTTLE TO THROTTLE_CMD.

PRINT "X-10 D main: start ascent state machine".
PRINT "AA assist mode: " + AA_ASSIST_MODE + " (kOS takes attitude above handoff envelope)".
PRINT "Runway heading cmd: " + RUNWAY_HEADING.

UNTIL FLIGHT_PHASE = PHASE_DONE {
  IF FLIGHT_PHASE = PHASE_INITIALIZING {
    RUN_FLIGHT_COMPUTER_INIT().
  } ELSE IF FLIGHT_PHASE = PHASE_PREFLIGHT {
    RUN_PREFLIGHT().
  } ELSE IF FLIGHT_PHASE = PHASE_TAKEOFF_ROLL {
    RUN_TAKEOFF_ROLL().
  } ELSE IF FLIGHT_PHASE = PHASE_ROTATE {
    RUN_ROTATE().
  } ELSE IF FLIGHT_PHASE = PHASE_INITIAL_CLIMB {
    RUN_INITIAL_CLIMB().
  } ELSE IF FLIGHT_PHASE = PHASE_LOW_ALT_ACCEL {
    RUN_LOW_ALT_ACCEL().
  } ELSE IF FLIGHT_PHASE = PHASE_TRANSONIC_CLIMB {
    RUN_TRANSONIC_CLIMB().
  } ELSE IF FLIGHT_PHASE = PHASE_HIGH_ALT_ACCEL {
    RUN_HIGH_ALT_ACCEL().
  } ELSE IF FLIGHT_PHASE = PHASE_PULLUP {
    RUN_PULLUP_TO_APOAPSIS().
  } ELSE IF FLIGHT_PHASE = PHASE_COAST {
    RUN_COAST_TO_APOAPSIS().
  } ELSE IF FLIGHT_PHASE = PHASE_CIRC {
    RUN_CIRCULARIZE().
  } ELSE IF FLIGHT_PHASE = PHASE_ORBIT_HOLD {
    RUN_ORBIT_HOLD().
  } ELSE {
    PRINT "Unknown phase: " + FLIGHT_PHASE + ". Forcing DONE.".
    SET_PHASE(PHASE_DONE).
  }

  APPLY_ATTITUDE_CONTROL().
  PRINT_TELEMETRY().
  WAIT LOOP_DT.
}

UNLOCK WHEELSTEERING.
UNLOCK STEERING.
AA_DISABLE_MODES().
UNLOCK THROTTLE.
SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.

PRINT "X-10 D main: complete".
